<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="PE_Final_Assignment.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%--bootstrap css--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--dataTable css--%>
    <link href="dataTables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--fontawesome css--%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />

    <%--bootstrap js--%>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <%--dataTable js--%>
    <script src="dataTables/js/jquery.dataTables.min.js"></script>

    <%--css--%>
    <link href="main.css" rel="stylesheet" type="text/css"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
             <nav class="navbar navbar-expand-lg navbar-light navbar-btm-shadow fixed-top">
                 <div id="brand" class="col-xs-5 col-sm-5 col-md-5" style="margin-left: 70px;">
                    <a class="navbar-brand" href="index.aspx" style="font-family:dooodleista; font-size: 40px;">
                        <img src="images/petLogo.png" style="height: 13%; width: 13%;"/>
                        PAWS N' CLAWS
                    </a>
                 </div>

                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                 <div class="collapse navbar-collapse col-xs-5 col-sm-5 col-md-5 text-center" id="navbarSupportedContent"  style="margin-left: 10px">
                    <ul class="navbar-nav mr-auto mb-2 mb-lg-0" style="white-space: nowrap">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.aspx">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="AboutUsPage.aspx">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="petShopPage.aspx">Pet Shop</a>
                        </li>
                        <li class="nav-item dropdown" id="dropdown_navbar">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Services
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="petGroomingPage.aspx">Pet Grooming</a>
                                <a class="dropdown-item" href="petHotelPage.aspx">Pet Hotel</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactUsPage.aspx">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton class="nav-link" ID="profile" runat="server" Visible="false" OnClick="profile_Click">Profile</asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton class="nav-link" ID="login" runat="server" Visible="true" OnClick="login_Click" style="margin-left: -20px">Login</asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton class="nav-link" ID="logout" runat="server" Visible="false" OnClick="logout_Click" style="margin-left: -20px">Logout</asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <a class="navbar-brand" href="~/ViewReservation.aspx" ID="reservation" runat="server" Visible="false">
                                <img src="images/open-book.png" width="30" height="30" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div>
            <footer class="footer set-bg" style="background: #F8F7E4;">
	        <div class="container-fluid">
	            <div class="row d-flex justify-content-center">
	                <div class="col-lg-2 d-flex justify-content-center" style="background: #F8F7E4;">
	                    <div class="footer__widget">
	                    	<a href="#"><img src="#" alt="" class="center mt-3 mb-6" style="transform: scale(2);"></a>
	                        <h6 class="mt-4">OPENING HOURS</h6>
	                        <ul>
	                            <li>Daily: 08:00 am - 06:00 pm</li>
	                        </ul>
	                    </div>
	                </div>
	                <div class="col-lg-2">
	                	<img src="#" style="height:100%; width:100%;">
	                </div>
	                <div class="col-lg-3 d-flex justify-content-center" style="background: #F8F7E4;">
	                	<div class="footer__widget">
	                        <h6>CONTACT US</h6>
	                    <div class="footer__social">
	                        <ul>
	                        	<li><a href="#"><i class="fa fa-map-marker"></i></a>Xiamen University Malaysia, Jalan Sunsuria, Bandar Sunsuria, 43900 Sepang, Selangor</li>
	                            <li><a href="#"><i class="fa fa-phone"></i></a>+6011-20142101</li>
	                            <li><a href="#"><i class="fa fa-facebook"></i></a>Layers</li>
	                        </ul>
	                    </div>
	                    </div>
	                </div>
	                <div class="col-lg-2">
	                	<img src="#" style="height:100%; width:100%;">
	                </div>
	                <div class="col-lg-2 d-flex justify-content-center" style="background: #F8F7E4;">
						<div class="footer__widget mt-3">
	                        <ul>
	                        	<li><a href="about.html">About</a></li>
	                        	<li><a href="reviews.html">Reviews</a></li>
								<li><a href="food.out.html">Menu</a></li>
								<li><a href="order.html">Online Ordering</a></li>
								<li><a href="feedback.html">Feedback Form</a></li>
								<li><a href="faq.html">FAQs</a></li>
	                        </ul>
	                    </div>
	                </div>
	            </div>
	        </div>
	</footer>
        </div>
    </form>
</body>
</html>
