<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="PE_Final_Assignment.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%--bootstrap css--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--dataTable css--%>
    <link href="dataTables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--fontawesome css--%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />

    <%--bootstrap js--%>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <%--dataTable js--%>
    <script src="dataTables/js/jquery.dataTables.min.js"></script>

    <%--css--%>
    <link href="main.css" rel="stylesheet" type="text/css"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="d-flex flex-column min-vh-100">
    <form id="form1" runat="server">
        <div>
             <nav class="navbar navbar-expand-lg navbar-light navbar-btm-shadow fixed-top">
                 <div id="brand" class="col-xs-5 col-sm-5 col-md-5" style="margin-left: 50px;">
                    <a class="navbar-brand" href="index.aspx" style="font-family:dooodleista; font-size: 40px;">
                        <img src="images/petLogo.png" style="height: 13%; width: 13%;"/>
                        PAWS N' CLAWS
                    </a>
                 </div>

                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                 <div class="collapse navbar-collapse col-xs-5 col-sm-5 col-md-5 text-center" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto mb-2 mb-lg-0" style="white-space: nowrap">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.aspx">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="AboutUsPage.aspx">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="petAdoption.aspx">Pet Adoption</a>
                        </li>
                        <li class="nav-item dropdown" id="dropdown_navbar">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Services
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="petGroomingPage.aspx">Pet Grooming</a>
                                <a class="dropdown-item" href="petHotelPage.aspx">Pet Hotel</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactUsPage.aspx">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton class="nav-link" ID="profile" runat="server" Visible="false" OnClick="profile_Click">Profile</asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton class="nav-link" ID="login" runat="server" Visible="true" OnClick="login_Click" style="margin-left: -20px">Login</asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton class="nav-link" ID="logout" runat="server" Visible="false" OnClick="logout_Click" style="margin-left: -20px">Logout</asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <a class="navbar-brand" href="~/ViewReservation.aspx" ID="reservation" runat="server" Visible="false">
                                <img src="images/open-book.png" width="30" height="30" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div class="wrapper flex-grow-1">
            <footer class="footer set-bg">
	        <div>
	            <div class="d-flex justify-content-center">
	                <div class="col-lg-4 d-flex justify-content-center" align="center">
	                    <div class="footer__widget">
	                    	<asp:ImageButton ID="logoBtn" runat="server" ImageUrl="images/petLogo.png" OnClick="logoBtn_Click" Width="60%"/>
                            <h4 style="font-family:dooodleista; font-size: 35px;">Paws N' Claws</h4>
                            <p style="font-family:dooodleista; font-size: 20px; line-height: 0.5rem">Your best choice</p>
	                    </div>
	                </div>

	                <div class="col-lg-4 d-flex justify-content-center">
	                	<div class="footer__widget" >
	                        <h4>Address</h4>
	                    <div class="footer__social">
	                        <ul style="margin-top: 1rem">
	                        	<li><a href="#"><i class="fa fa-map-marker"></i></a>&nbsp;Xiamen University Malaysia, Jalan Sunsuria, Bandar Sunsuria, 43900 Sepang, Selangor<br/></li>
	                        </ul>
	                    </div>
	                    </div>
	                </div>

	                <div class="col-lg-4 d-flex justify-content-center" >
						<div class="footer__widget" style="margin-left: -3rem">
                            <h4>Contacts</h4>
	                        <div class="footer__social">
	                            <ul>
	                        	    <li><a href="#"><i class="fa fa-phone"></i></a>+6011-20142101<br/></li>
                                    <li><a href="mailto:pawsnclaws578@gmail.com"><i class="fa fa-envelope"></i></a>pawsnclaws578@gmail.com<br/></li>
	                                <li><a href="https://www.facebook.com/profile.php?id=100076846110655"><i class="fab fa-facebook"></i></a>Paws N' Claws</li>
	                            </ul>
                            </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	</footer>
        </div>
    </form>
</body>
</html>
